{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 3,
  "lineage": "ac2ce138-cade-4543-7c34-7cff21dc8b4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a0d0b0f0-c817-4764-92df-4127321537d7/resourceGroups/demo-rg",
            "location": "westeurope",
            "name": "demo-rg",
            "tags": {
              "Environment": "sample"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.msi",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a0d0b0f0-c817-4764-92df-4127321537d7/resourceGroups/demo-rg",
            "location": "westeurope",
            "name": "demo-rg",
            "tags": {
              "Environment": "sample"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.msi",
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "2706bbc6-c4ab-444c-8de3-875e64a4eda2",
            "id": "/subscriptions/a0d0b0f0-c817-4764-92df-4127321537d7/resourceGroups/demo-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/dev-msi",
            "location": "westeurope",
            "name": "dev-msi",
            "principal_id": "cb940bae-bc92-46cf-92c8-14b1f7146445",
            "resource_group_name": "demo-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.msi.data.azurerm_resource_group.example"
          ]
        }
      ]
    }
  ]
}
